header, footer
	position: absolute
	height: 60px
	width: 100%
	background-color: #FFF

header
	top: 0
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
	a
		display: block
		width: 15%
		margin: 0 auto
		img
			display: block
			position: relative
			height: 60px
			margin: 0 auto
footer
	bottom: 0
	font-size: 14px
	p.copyright
		float: left
		margin: 20px 0 20px 20px
	a.terms_link
		float: right
		margin: 20px 20px 20px 0
		color: #000
		text-decoration: underline
		&:hover
			text-decoration: none

@media only screen and (max-width : 340px)
	footer
		font-size: 12px !important