@font-face
	font-family: RobotoMedium
	src: url(../fonts/robotomedium.ttf)
@font-face
	font-family: RobotoLight
	src: url(../fonts/robotolight.ttf)
@font-face
	font-family: RobotoThin
	src: url(../fonts/robotothin.ttf)    

input
	display: inline-block
	margin-left: 10px
	margin-right: 20px
	padding: 0 8px 
	outline: none
	border: none
	border-bottom: 1px solid rgba(213,213,213,0.6)

input[type="submit"]
	height: 33px
	border: none
	border-radius: 2px
	background-color: #f44336
	color: #FFF
	min-width: 85px
	outline: none
	box-shadow: 0 1px 2px rgba(0,0,0,0.2)
	font-family: RobotoMedium, sans-serif
	font-size: 14px
	&:hover
		background-color: #E83235


.wpr-res, .conf_phone, .wpr_sign_in, .wpr_sign_up
	position: relative
	height: 100vh
	background-color: #F6F6F6
	// font-family: RobotoMedium, sans-serif
	input, select
		margin: 0
		outline: none
		border: none
		border-bottom: 1px solid rgba(213,213,213,0.6)
	.warn
		border-bottom: 1px solid #f44336 !important
		margin-bottom: 5px !important
		// display: none

	.warn_p
		color: #f44336
		font-size: 12px
	
	#res_email.warn
		// margin-bottom: 20px !important
	h3
		font-size: 32px
		color: #f44336
		font-weight: normal
		font-family: RobotoLight, sans-serif
		margin: 0

	.reset
		position: fixed
		z-index: 30
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 400px
		min-height: 320px
		width: 90%
		background-color: #FFF
		box-shadow: 0 1px 2px rgba(0,0,0,0.2)
		padding: 45px 50px
		text-align: center
		h4
			font-size: 18px
			font-weight: 100 !important
			font-family: RobotoLight
		#res_email
			width: 100%
			margin: 40px 0 20px
			padding: 5px 8px !important
			outline: none
			border: none
			border-bottom: 1px solid rgba(213, 213, 213, 0.6)
		input[type="submit"]
			width: 100% !important
			margin: 0
			font-size: 13px
			font-weight: bold
	
	.confirmation
		position: fixed
		z-index: 30
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 70%
		max-width: 540px
		min-width: 400px
		min-height: 300px
		background-color: #FFF
		box-shadow: 0 1px 2px rgba(0,0,0,0.2)
		padding: 45px 25px
		text-align: center
		input
			line-height: 34px
			
		h6
			font-size: 12px
			margin: 15px 0
			color: rgba(213, 213, 213, 1)
		.ph-numb
			position: relative
			margin-top: 10px
			// width: 410px
			margin: 0 auto
			// float: left
			select#country
				display: inline-block
				margin-right: 10px
				outline: none
			#phone
				margin-right: 10px
			.form-control:focus
				border-color: rgba(213, 213, 213, 0.6)

		.code-w
			margin-top: 20px
			// padding-left: 7px
			// float: left
			#code	
				width: 300px
				margin-right: 10px
			
		p
			display: inline-block
			font-size: 13px
			margin: 20px auto
			a
				text-decoration: none
				color: #f44336
				&:hover
					text-decoration: underline 
		#country
			width: 100px
			box-shadow: none
			&:focus		
				outline: none
		#phone
			width: 190px
	.sign_up
		position: fixed
		z-index: 30
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 400px	
		min-height: 620px
		background-color: #FFF
		box-shadow: 0 1px 2px rgba(0,0,0,0.2)
		padding: 45px 50px
		input
			line-height: 34px
			width: 100%
			margin: 16px 0
		h3
			text-align: center
		h6
			font-size: 12px
			margin: 15px 0
			color: rgba(213, 213, 213, 1)
		select
			margin: 10px 0
			box-shadow: none
		.form-control:focus
			border-color: rgba(213, 213, 213, 1)

		.conf
			float: left
			#check_terms
				width: 20px
			p
				margin: 10px 0
				display: inline-block
				padding-left: 10px
				a
					text-decoration: none
					color: #f44336
					&:hover
						text-decoration: underline 
		input[type="submit"]
			width: 100%
	.sign_in
		position: fixed
		z-index: 30
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 400px	
		min-height: 470px
		background-color: #FFF
		box-shadow: 0 1px 2px rgba(0,0,0,0.2)
		padding: 45px 50px
		h3, h4
			text-align: center
		h4
			font-family: RobotoLight, sans-serif
		input
			width: 100%
			line-height: 34px
			margin: 20px 0
		p
			text-align: center
			a
				text-decoration: none
				color: #f44336
				&:hover
					text-decoration: underline

@media only screen and (max-width : 710px)
	.ph-numb, .code-w
		input[type="submit"]
			width: 80%
			margin-top: 15px
@media only screen and (max-width : 400px)
	.reset
		padding: 45px 30px !important