@font-face
	font-family: RobotoMedium
	src: url(../fonts/robotomedium.ttf)
@font-face
	font-family: RobotoLight
	src: url(../fonts/robotolight.ttf)
@font-face
	font-family: RobotoThin
	src: url(../fonts/robotothin.ttf)    


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.form-control:focus
	border-color: rgba(213,213,213,0.6)

//Custom Styles Here
.container
	width: 100% !important
body
	height: 100%
	// background-color: #F6F6F6
	// font-family: RobotoMedium, sans-serif !important
	font-weight: normal
.clr
	clear: both
.to_nxt_l, .to_nxt_to
	display: none
input
	display: inline-block
	margin-left: 10px
	margin-right: 20px
	padding: 0 8px 
	outline: none
	border: none
	border-bottom: 1px solid rgba(213,213,213,0.6)

input[type="submit"]
	height: 33px
	border: none
	border-radius: 2px
	background-color: #f44336
	color: #FFF
	min-width: 85px
	outline: none
	box-shadow: 0 1px 2px rgba(0,0,0,0.2)
	&:hover
		background-color: #E83235

.wpr
	position: relative
	.receive-popup
		position: fixed
		text-align: center
		display: none
		background-color: #FFF
		min-width: 320px
		min-height: 460px
		z-index: 30
		border-radius: 3px
		left: 50%
		top: 50%
		transform: translate(-50%, -51%)
		box-shadow: 0 3px 20px rgba(0,0,0,0.4)
		// display: none

		h4
			color: #f44336
			
		h5
			font-size: 14px
			color: #70737a
			text-align: left
		p
			text-align: left
			font-size: 13px
		img
			width: 290px
			height: 290px
			margin-top: 20px
		.close-bt
			position: relative
			display: inline-block
			margin: 20px auto
			padding: 5px 20px
			border-radius: 2px
			font-size: 16px
			color: #FFF
			font-weight: normal
			background-color: #f44336
			z-index: 34

			&:hover
				cursor: pointer
				background-color: #E83235
	.sent-popup
		position: fixed
		text-align: center
		display: none
		background-color: #FFF
		width: 500px
		min-width: 320px
		min-height: 460px
		z-index: 30
		border-radius: 3px
		left: 50%
		top: 50%
		transform: translate(-50%, -51%)
		box-shadow: 0 3px 20px rgba(0,0,0,0.4)
		z-index: 100
		h4
			color: #f44336
			margin: 20px auto
			
		h5
			font-size: 14px
			color: #70737a
			text-align: left
			margin-bottom: 5px
		p
			text-align: left
			font-size: 13px
			margin-bottom: 25px
			word-wrap: break-word
		.close-bt
			position: relative
			display: inline-block
			margin: 20px auto
			padding: 5px 20px
			border-radius: 2px
			font-size: 16px
			color: #FFF
			font-weight: normal
			background-color: #f44336
			z-index: 34
			&:hover
				cursor: pointer
				background-color: #E83235
			
	.bg-gr
		// position: relative
		background-color: #F6F6F6
		.col-md-9
			padding-left: 0
	header
		// color: #FFF
		position: relative
		height: 65px
		box-shadow: 0 2px 2px rgba(0,0,0,0.1)
		.nav-button
			position: absolute
			top: 25px
			left: 25px
			z-index: 35
			span
				display: block
			&:hover
				cursor: pointer
				color: #f44336
		.logo
			text-align: center
			img
				max-height: 60px
				margin: 0 auto
				padding-left: 10px
			
		.balance-wrap
			h5
				display: inline-block
				font-weight: normal
				font-size: 14px
				color: #f44336
				margin: 0
				padding: 25px 0
				span.value
					color: #000
					font-weight: bold
			.cash-v
				display: inline-block
				padding: 0 5px
				margin: 0 6px
				border: 1px solid rgba(0,0,0,0.1)
				border-radius: 2px
				font-size: 14px
				color: #f44336
				// cursor: pointer
		.user-btns
			a
				float: right
				color: #000000
				border-left: 1px solid rgba(0,0,0,0.1)
				padding: 22px 0
				white-space: nowrap
				&:hover
					text-decoration: none
			.active
			.user-rec
				background-image: url(../img/icons/recieve.png)
				background-repeat: no-repeat
				background-position: 18% 50%
				padding-left: 40px
				padding-right: 20px
				&:hover
					color: #f44336
					background-image: url(../img/icons/recieve_active.png)

			.user
				padding-left: 8%
				padding-right: 8%
				&:hover
					color: #f44336
	.sidebar
		z-index: 3
		padding: 0
		.col-md-11
			position: relative
			padding: 0
			background: #333742
			min-height: 100%
			.side_mnu
				margin: 0
				padding: 15px 0
				background: #333742
				list-style: none
				
				li
					display: block
					color: #FFFFFF
					background-repeat: no-repeat
					background-position: 25px 50%
					box-sizing: padding-box
					&#dash
						background-image: url(../img/icons/dashboard.png)
						&.active
							background-color: #292c35
							background-image: url(../img/icons/dashboard_active.png)
							// a
					&#transact_hist
						background-image: url(../img/icons/trans_history.png)
						&.active
							background-color: #292c35
							background-image: url(../img/icons/trans_history_active.png)
					&#profile
						background-image: url(../img/icons/my_profile.png)
						&.active
							background-color: #292c35
							background-image: url(../img/icons/my_profile_active.png)
					&#address_book
						background-image: url(../img/icons/address_book.png)
						border-bottom: 1px solid #4c505b
						&.active
							background-color: #292c35
							background-image: url(../img/icons/address_book_active.png)
					a
						display: block
						line-height: 52px
						padding: 0 18px 0 70px
						color: #70737a
						&:hover
							text-decoration: none
							color: rgba(255, 255, 255, .5)
							border-left: 3px solid #f44336
							// padding-left: -3px


					&.active
						text-decoration: none
						a	
							color: #FFFFFF
			.side_mnu-abs
				position: absolute
				margin: 0
				padding: 0
				bottom: 0
				width: 100%
				// background: #4067D1
				list-style: none
				li
					display: block
					color: #FFFFFF
					background-repeat: no-repeat
					background-position: 25px 50%
					&#log_out
						background-image: url(../img/icons/logout.png)
						border-top: 1px solid #4c505b
						&.active
							background-image: url(../img/icons/logout_active.png)
					a
						display: block
						line-height: 52px
						padding: 0 18px 0 70px
						color: #70737a
						&:hover
							text-decoration: none
							color: rgba(255, 255, 255, .5)
					&.active
						text-decoration: none
						a	
							color: #FFFFFF
	.main-cont
		margin: 25px 0 12px
		// padding-left: 15px
		border-radius: 2px
		min-height: 600px
		box-shadow: 0 1px 2px rgba(213,213,213,0.9)
		background-color: #FFF
		.col-md-12
			padding: 0 15px
		.tap
			ul
				margin: 0
				padding: 0
				li
					// line-height: 58px 
					float: left
					list-style: none
					margin-left: 20px
					// padding: 0 14px
					a
						white-space: nowrap
						color: #000
						border-width: 0
						
						&:hover
							background-color: #FFF
					&:hover
						cursor: pointer
					&.active
						a
							color: #f44336
							border-bottom: 3px solid #f44336
		.tab-content
	
		#info, #settings
			padding: 0 30px
			input
				margin-left: 0
			.col-md-9
				padding-left: 15px
			.warning
				position: relative
				background-color: rgba(0,0,0, .9)
				margin-top: 25px
				padding: 15px
				display: none
				h5
					color: #FFED00
					margin: 5px 0
				p
					color: #FFF
					margin: 10px 0
				.close-warn
					position: absolute
					color: #FFED00
					top: 10px
					right: 10px
					width: 21px
					height: 21px
					text-align: center
					cursor: pointer
					z-index: 10
			h3
				color: #f44336
				// padding-bottom: 10px
				// border-bottom: 1px solid #DADADA
			h4
				margin-top: 30px
			#my_addr_cab
				display: block
				word-wrap: break-word
				min-width: 230px
			label, p
				font-size: em(14px)
				font-weight: normal
				margin: 20px 0
				display: inline-block
				position: relative
				span
					font-size: 14px
					position: absolute
					top: -5px
					right: -20px
					color: rgba(119, 107, 107, 0.4)
					&:hover
						color: #367EB9
						cursor: pointer
			input[type="text"]
				margin-left: 0
				&#recep
					width: 80%
					max-width: 500px
					// min-width: 260px
					margin-right: 15px
					padding: 8px
					font-size: 13px
					color: #70737a
				&#amount
					width: 120px

				&#fee_p, &#total
					width: 150px
			#copy_b
						
			input[value="SEND"]
				margin-top: 20px
				margin-bottom: 20px
			p
				display: inline-block
				margin: 20px 0 15px
			a
				display: inline-block
				color: #f44336
				text-decoration: underline
				margin-right: 30px
				margin-top: 10px
			textarea
				&.form-control
					outline: none
					box-shadow: none
					border: none
					border-bottom: 1px solid #DADADA
					resize: none
					padding: 5px 0
					width: 80%					
			
			.detail-row
				div
					float: left
					margin-right: 20px
					&#feep-wr, &#total-wr
						color: #8B8B8B

			.note

		#trans, #logs
			.wt
				padding-top: 20px
			.filter
				line-height: 25px
				margin: 20px 30px 0
				select
					box-shadow: none
				form
				.input-daterange
					display: inline-block
				label, span
					color: #9a9a9a
					font-size: em(10px)
					font-weight: normal
				select
					&:focus
						box-shadow: none !important
				input, select
					display: inline-block
					margin-left: 10px
					margin-right: 20px
					padding: 0 8px 
					width: 100px
					outline: none
					border: none
					border-bottom: 1px solid rgba(213,213,213,0.6)
				select
					width: 120px
				input[type="submit"]
					height: 33px
					border: none
					border-radius: 2px
					background-color: #f44336
					color: #FFF
					width: 115px
					outline: none
					&:hover
						background-color: #E83235

			h3
				margin: 25px 20px
				font-weight: normal
				font-size: 20px
				display: inline-block
				position: relative
				span
					font-size: 14px
					position: absolute
					top: -5px
					right: -20px
					color: rgba(119, 107, 107, 0.4)
					&:hover
						cursor: pointer
						color: #367EB9 !important

			.trans-tab
				position: relative
				
				table
					display: block
					margin: 0 15px
					border: 1px solid rgba(213,213,213,0.3)
					border-radius: 3px
					tr
						td
							width: 19%
							font-size: em(14px)
							border-bottom: 1px solid rgba(213,213,213,0.3)
							text-align: center
						& :first-child
							width: 17%
							text-align: left
							padding-left: 2%
						& :last-child
							width: 14%
							text-align: right
							padding-right: 2%
					thead
						th
							color: #9a9a9a
							height: 60px
							text-align: center
							border-bottom: 1px solid rgba(213,213,213,0.3)
					tbody
						td
							span.glyphicon
								opacity: .7
								font-size: 16px
								color: #367EB9
								&:hover
									cursor: pointer
						& :last-child
							padding-right: 4%
						.red-col
							color: #f44336
							height: 50px
			.hist-tab
				position: relative
				.tab-wpr
					position: relative
					border: 1px solid rgba(213,213,213,0.3)
					border-radius: 3px
					// margin-left: 15px
					.row
						margin: 0
						border-bottom: 1px solid rgba(213,213,213,0.3)
					.d-thead
						.row
							height: 60px
							line-height: 60px
							color: #9a9a9a !important
							// text-align: center
							.col-md-4
								padding-left: 15px
					.d-tbody
						.row
							height: 45px
							line-height: 45px
							.col-md-3
								position: relative
								span
									position: absolute
									display: none
									color: #BDBDBD
									width: 14px
									top: 15px
									right: 15px

			.pagination
				li
					a
						color: #000
						&:hover
							background-color: #f44336
							color: #FFF
						&.active
							background-color: #f44336
							color: #FFF
							
				& :first-child, & :last-child
					a
						color: #f44336
		#settings
			padding: 0 15px
			.bl-cont
				border-right: 1px solid rgba(213,213,213,0.3)
				.rel_p
					position: relative
					margin: 15px 0
					color: #000
				input
					display: block
					margin: 15px 0
					width: 90%
					color: #000

					// text-align: center
					padding: 0 15px 5px 0
					&#pass, &#n_pass, &#rep_pass
						width: 90%
					&#trans_lim
						float: left
						width: 45%
						margin: 0
				input[type="submit"]
					font-family: RobotoMedium
					float: none
					margin: 15px 0 
					padding: 0
					width: 120px
					color: #FFF
				input[type="checkbox"]
					position: absolute
					display: block
					right: -100px
					top: -10px
					outline: none

			.n-bord
				border: none
	.main-cont-addr
		margin: 25px 0 12px
		// padding-left: 15px 
		border-radius: 2px
		min-height: 600px
		box-shadow: 0 1px 2px rgba(213,213,213,0.9)
		background-color: #FFF
		h3
			margin: 25px 20px
			font-weight: normal
			font-size: 20px
			display: inline-block
			position: relative
			span
				font-size: 14px
				position: absolute
				top: -5px
				right: -20px
				color: rgba(119, 107, 107, 0.4)
				&:hover
					color: #6CB9FF
					cursor: pointer
		.addr-tab
			padding-left: 15px
			.tab-wpr
				position: relative
				border: 1px solid rgba(213,213,213,0.3)
				border-radius: 3px
				// min-width: 450px


				// overflow: hidden
				.row
					margin: 0
					border-bottom: 1px solid rgba(213,213,213,0.3)
				.d-thead
					.row
						height: 60px
						line-height: 60px
						color: #9a9a9a !important
						// padding: 15px 25px
						
						.col-md-9
							padding-left: 15px
				.d-tbody
					.row
						// height: 45px
						padding: 15px 0
						// line-height: 45px
						.col-md-3
							position: relative
							span
								position: absolute
								display: none
								color: #BDBDBD
								width: 14px
								top: 5px
								right: 15px
						.col-md-9
							position: relative
							padding-left: 15px
							color: #f44336

							span.glyphicon-edit
								position: absolute
								display: none
								color: #BDBDBD
								width: 5px
								top: 5px
								right: 45px
							span.glyphicon-remove
								position: absolute
								display: none
								color: #BDBDBD
								width: 5px
								top: 5px
								right: 15px
						&:hover
							span.glyphicon
								display: block
								cursor: pointer
								&:hover
									&.glyphicon-edit
										color: #6CB9FF
									&.glyphicon-remove
										color: #f44336


					.word-w
						word-wrap: break-word
			.add_new
				// margin-left: 15px
				margin-top: 15px
				input
					border-radius: 2px
					padding: 8px 5px
					&#name
						width: 20%
						min-width: 75px
						height: 35px
						margin-right: 0
					&#address
						width: 53%
						min-width: 
						height: 35px
						margin-right: 0
					&#add_addr
						border: none
						background-color: #f44336
						color: #FFF
						width: 14%
						min-width: 60px
						outline: none
						margin: 0 0 0 10px
						padding: 0
						height: 33px	
 
//ALWAYS END
@import "media.sass"